[
{"visible":"true","editable":"true","group":"Order BPN","label":"Nomor","xtype":"Text","value":"#order.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN","label":"Tanggal","xtype":"Date","value":"#order.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Nomor","xtype":"Text","value":"#order.taktis.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Tanggal","xtype":"Date","value":"#order.taktis.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Harga Satuan","xtype":"Number","value":"#order.taktis.hargaSatuan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Jumlah","xtype":"Number","value":"#order.taktis.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Giro","xtype":"Text","value":"#order.taktis.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Saksi","label":"Nomor","xtype":"Text","value":"#biayaSaksi.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Saksi","label":"Tanggal","xtype":"Date","value":"#biayaSaksi.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Saksi","label":"Jumlah","xtype":"Number","value":"#biayaSaksi.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Saksi","label":"Giro","xtype":"Text","value":"#biayaSaksi.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Lurah","label":"Nomor","xtype":"Text","value":"#biayaLurah.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Lurah","label":"Tanggal","xtype":"Date","value":"#biayaLurah.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Lurah","label":"Jumlah","xtype":"Number","value":"#biayaLurah.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Lurah","label":"Giro","xtype":"Text","value":"#biayaLurah.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Survei","label":"Nomor","xtype":"Text","value":"#rfpBiayaSurvei.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Survei","label":"Tanggal","xtype":"Date","value":"#rfpBiayaSurvei.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Survei","label":"Jumlah","xtype":"Number","value":"#rfpBiayaSurvei.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Biaya Survei","label":"Giro","xtype":"Text","value":"#rfpBiayaSurvei.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Nomor","xtype":"Text","value":"#rfpSPS.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Tanggal","xtype":"Date","value":"#rfpSPS.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Jumlah","xtype":"Number","value":"#rfpSPS.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Giro","xtype":"Text","value":"#rfpSPS.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar BPHTB","label":"Nomor","xtype":"Text","value":"#rfpBPHTB.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar BPHTB","label":"Tanggal","xtype":"Date","value":"#rfpBPHTB.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar BPHTB","label":"Jumlah","xtype":"Number","value":"#rfpBPHTB.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar BPHTB","label":"Giro","xtype":"Text","value":"#rfpBPHTB.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Validasi BPHTB","label":"Nomor","xtype":"Text","value":"#rfpValBPHTB.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Validasi BPHTB","label":"Tanggal","xtype":"Date","value":"#rfpValBPHTB.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Validasi BPHTB","label":"Jumlah","xtype":"Number","value":"#rfpValBPHTB.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Validasi BPHTB","label":"Giro","xtype":"Text","value":"#rfpValBPHTB.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN","label":"Nomor","xtype":"Text","value":"#hasil.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN","label":"Tanggal","xtype":"Date","value":"#hasil.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN","label":"Luas","xtype":"Number","value":"#hasil.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN","label":"Tanggal Input","xtype":"Date","value":"#hasil.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN|Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#hasil.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil SK BPN|Arsip","label":"Penginput","xtype":"Select","value":"#hasil.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Hasil SK BPN|Arsip","label":"Transaksi","xtype":"Text","value":"#hasil.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"false","group":"Hasil SK BPN|Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#hasil.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
