[
{"editable":"true","group":"Order Notaris","label":"Nomor","xtype":"Text","value":"#orderNot.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris","label":"Tanggal","xtype":"Date","value":"#orderNot.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris","label":"Notaris","xtype":"Select","value":"#orderNot.keyNotaris","options":"extras.optNotarists","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris","label":"PT","xtype":"Select","value":"#orderNot.keyPT","options":"extras.optCompanies","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Non Kas","label":"Nomor","xtype":"Text","value":"#orderNot.payment.rfp.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Non Kas","label":"Tanggal","xtype":"Date","value":"#orderNot.payment.rfp.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Non Kas","label":"Jumlah","xtype":"Number","value":"#orderNot.payment.rfp.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Non Kas","label":"Giro","xtype":"Text","value":"#orderNot.payment.rfp.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Kas","label":"Nomor","xtype":"Text","value":"#orderNot.payment.kas.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Kas","label":"Tanggal","xtype":"Date","value":"#orderNot.payment.kas.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order Notaris|Payment|Kas","label":"Jumlah","xtype":"Number","value":"#orderNot.payment.kas.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN","label":"Nomor","xtype":"Text","value":"#orderBPN.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN","label":"Tanggal","xtype":"Date","value":"#orderBPN.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN|Biaya Taktis","label":"Nomor","xtype":"Text","value":"#orderBPN.taktis.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN|Biaya Taktis","label":"Tanggal","xtype":"Date","value":"#orderBPN.taktis.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN|Biaya Taktis","label":"Hargasatuan","xtype":"Number","value":"#orderBPN.taktis.hargaSatuan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN|Biaya Taktis","label":"Jumlah","xtype":"Number","value":"#orderBPN.taktis.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Order BPN|Biaya Taktis","label":"Giro","xtype":"Text","value":"#orderBPN.taktis.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Bayar SPS","label":"Giro","xtype":"Text","value":"#bayarSPS.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Bayar SPS","label":"Nomor","xtype":"Text","value":"#bayarSPS.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Bayar SPS","label":"Tanggal","xtype":"Date","value":"#bayarSPS.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Bayar SPS","label":"Jumlah","xtype":"Number","value":"#bayarSPS.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"PPh Terbayar","label":"Tanggal","xtype":"Date","value":"#tglPPh","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"BPHTB Terbayar","label":"Nilai","xtype":"Number","value":"#nilaiBPHTB","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"BPHTB Terbayar","label":"Tanggal","xtype":"Date","value":"#tglBPHTB","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil","label":"Nomor","xtype":"Text","value":"#hasil.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil","label":"Tanggal","xtype":"Date","value":"#hasil.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil","label":"Luas","xtype":"Number","value":"#hasil.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil","label":"Tanggal Jatuh Tempo","xtype":"Date","value":"#hasil.expired","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil","label":"Tanggal Input","xtype":"Date","value":"#hasil.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil|Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#hasil.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil|Arsip","label":"Penginput","xtype":"Select","value":"#hasil.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"true","group":"Hasil|Arsip","label":"Transaksi","xtype":"Text","value":"#hasil.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"editable":"false","group":"Hasil|Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#hasil.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
