[
{"visible":"true","editable":"true","group":"Order BPN","label":"Nomor","xtype":"Text","value":"#order.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN","label":"Tanggal","xtype":"Date","value":"#order.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Nomor","xtype":"Text","value":"#order.taktis.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Tanggal","xtype":"Date","value":"#order.taktis.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Harga Satuan","xtype":"Number","value":"#order.taktis.hargaSatuan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Jumlah","xtype":"Number","value":"#order.taktis.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Giro","xtype":"Text","value":"#order.taktis.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Giro","xtype":"Text","value":"#bayarSPS.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Nomor","xtype":"Text","value":"#bayarSPS.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Tanggal","xtype":"Date","value":"#bayarSPS.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Jumlah","xtype":"Number","value":"#bayarSPS.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Pengumuman","label":"Tanggal","xtype":"Date","value":"#pengumuman.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Pengumuman","label":"Luas","xtype":"Number","value":"#pengumuman.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Nomor","xtype":"Text","value":"#hasil.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal","xtype":"Date","value":"#hasil.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Luas","xtype":"Number","value":"#hasil.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal Jatuh Tempo","xtype":"Date","value":"#hasil.expired","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal Input","xtype":"Date","value":"#hasil.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#hasil.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Penginput","xtype":"Select","value":"#hasil.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Hasil|Arsip","label":"Transaksi","xtype":"Text","value":"#hasil.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"false","group":"Hasil|Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#hasil.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
