[
{"visible":"false","editable":"true","group":"","label":"En_proses","xtype":"Numeric","value":"#en_proses","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"","label":"En_lahan","xtype":"Numeric","value":"#en_lahan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"","label":"En_jenis","xtype":"Numeric","value":"#en_jenis","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"","label":"En_status","xtype":"Numeric","value":"#en_status","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Jenis Proses","xtype":"Select","value":"#proses","options":"extras.lstProses","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Jenis Lahan","xtype":"Select","value":"#lahan","options":"extras.lstLahan","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Jenis Alas Hak","xtype":"Select","value":"#jenis","options":"extras.lstJenis","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Status Berkas","xtype":"Select","value":"#status","options":"extras.lstStatus","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Project","xtype":"Select","value":"#keyProject","options":"extras.optProjects","cascade":"keyDesa","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Desa","xtype":"Select","value":"#keyDesa","options":"extras.optDesas","cascade":"","dependency":"keyProject","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"No Peta","xtype":"Text","value":"#noPeta","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Penampung","xtype":"Select","value":"#keyPenampung","options":"extras.optPenampungs","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"PT SK","xtype":"Select","value":"#keyPTSK","options":"extras.optSKs","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},

{"visible":"true","editable":"true","group":"","label":"Bidang Parent","xtype":"Select","value":"#IdBidangParent","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},

{"visible":"true","editable":"true","group":"","label":"Terima Berkas","xtype":"Date","value":"#terimaBerkas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Input Berkas","xtype":"Date","value":"#inputBerkas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Pemilik","xtype":"Text","value":"#pemilik","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Telp Pemilik","xtype":"Text","value":"#telpPemilik","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Group","xtype":"Text","value":"#group","options":"extras.optGroups","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Mediator","xtype":"Text","value":"#mediator","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Telp Mediator","xtype":"Text","value":"#telpMediator","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Alias","xtype":"Text","value":"#alias","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Surat","label":"En_jnsalas","xtype":"Numeric","value":"#surat.en_jnsalas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Surat","label":"Jenis","xtype":"Select","value":"#surat.jnsalas","options":"extras.lstJenis","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Surat","label":"Nomor","xtype":"Text","value":"#surat.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Surat","label":"Nama","xtype":"Text","value":"#surat.nama","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":"Nama pemilik pada surat"},
{"visible":"false","editable":"true","group":"Surat","label":"Luas","xtype":"Number","value":"#surat.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Surat","label":"Tanggal Terima","xtype":"Date","value":"#surat.tglTerima","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Surat","label":"Tahun","xtype":"Numeric","value":"#surat.tahun","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":"Tahun Penerbitan"},
{"visible":"true","editable":"true","group":"Surat","label":"Keterangan","xtype":"MultiLine","value":"#surat.note","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Surat","label":"Arsip","xtype":"Text","value":"#surat.arsip","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},

{"visible":"false","editable":"true","group":"Riwayat Hak","label":"Jenis","xtype":"Select","value":"#riwayat.jnsalas","options":"extras.lstJenis","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Riwayat Hak","label":"Nomor","xtype":"Text","value":"#riwayat.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Riwayat Hak","label":"Nama","xtype":"Text","value":"#riwayat.nama","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":"Nama pemilik pada surat"},
{"visible":"false","editable":"true","group":"Riwayat Hak","label":"Tahun","xtype":"Numeric","value":"#riwayat.tahun","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":"Tahun Penerbitan"},

{"visible":"true","editable":"true","group":"","label":"Luas Surat","xtype":"Number","value":"#luasSurat","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Luas Internal","xtype":"Number","value":"#luasInternal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Kekurangan","xtype":"MultiLine","value":"#kekurangan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Keterangan","xtype":"MultiLine","value":"#note","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
