[
{"visible":"true","editable":"true","group":"Order","label":"Nomor","xtype":"Text","value":"#order.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"Tanggal","xtype":"Date","value":"#order.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"Notaris","xtype":"Select","value":"#order.keyNotaris","options":"extras.optNotarists","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"PT","xtype":"Select","value":"#order.keyPT","options":"extras.optCompanies","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Nomor","xtype":"Text","value":"#order.payment.rfp.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Tanggal","xtype":"Date","value":"#order.payment.rfp.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Jumlah","xtype":"Number","value":"#order.payment.rfp.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Giro","xtype":"Text","value":"#order.payment.rfp.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Nomor","xtype":"Text","value":"#order.payment.kas.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Tanggal","xtype":"Date","value":"#order.payment.kas.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Jumlah","xtype":"Number","value":"#order.payment.kas.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Kirim ke Pusat","xtype":"Date","value":"#kirimKePusat","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Terima dari Pusat","xtype":"Date","value":"#terimaDrPusat","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Kirim ke Pemilik","xtype":"Date","value":"#kirimKePemilik","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Tanggal Minuta","xtype":"Date","value":"#minuta","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Nomor","xtype":"Text","value":"#hasil.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal","xtype":"Date","value":"#hasil.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal Input","xtype":"Date","value":"#hasil.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#hasil.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Penginput","xtype":"Select","value":"#hasil.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Hasil|Arsip","label":"Transaksi","xtype":"Text","value":"#hasil.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"false","group":"Hasil|Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#hasil.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
