[
{"visible":"true","editable":"true","group":"Order BPN","label":"Nomor","xtype":"Text","value":"#order.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN","label":"Tanggal","xtype":"Date","value":"#order.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Nomor","xtype":"Text","value":"#order.taktis.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Tanggal","xtype":"Date","value":"#order.taktis.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Harga Satuan","xtype":"Number","value":"#order.taktis.hargaSatuan","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Jumlah","xtype":"Number","value":"#order.taktis.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order BPN|Biaya Taktis","label":"Giro","xtype":"Text","value":"#order.taktis.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Nomor","xtype":"Text","value":"#byrSPS.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Tanggal","xtype":"Date","value":"#byrSPS.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Jumlah","xtype":"Number","value":"#byrSPS.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Bayar SPS","label":"Giro","xtype":"Text","value":"#byrSPS.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PPh Tervalidasi","label":"Tanggal Terima","xtype":"Date","value":"#tglTerimaPPh","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Nomor NIB","xtype":"Text","value":"#hasil.noNIB","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Nomor PBT","xtype":"Text","value":"#hasil.noPBT","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal Selesai","xtype":"Date","value":"#hasil.tglSelesai","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Luas","xtype":"Number","value":"#hasil.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tanggal","xtype":"Date","value":"#hasil.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Hasil","label":"Nomor","xtype":"Text","value":"#hasil.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil","label":"Tglinput","xtype":"Date","value":"#hasil.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#hasil.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Hasil|Arsip","label":"Penginput","xtype":"Select","value":"#hasil.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"false","group":"Hasil|Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#hasil.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
