[
{"visible":"true","editable":"true","group":"Order","label":"Nomor","xtype":"Text","value":"#order.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"Tanggal","xtype":"Date","value":"#order.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"Notaris","xtype":"Select","value":"#order.keyNotaris","options":"extras.optNotarists","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order","label":"PT","xtype":"Select","value":"#order.keyPT","options":"extras.optCompanies","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Nomor","xtype":"Text","value":"#order.payment.rfp.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Tanggal","xtype":"Date","value":"#order.payment.rfp.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Jumlah","xtype":"Number","value":"#order.payment.rfp.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Non Kas","label":"Giro","xtype":"Text","value":"#order.payment.rfp.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Nomor","xtype":"Text","value":"#order.payment.kas.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Tanggal","xtype":"Date","value":"#order.payment.kas.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Order|Payment|Kas","label":"Jumlah","xtype":"Number","value":"#order.payment.kas.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Hasil","label":"Tanggal","xtype":"Date","value":"#tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Hasil","label":"Nomor","xtype":"Text","value":"#nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Hasil","label":"Tanggal Input","xtype":"Date","value":"#tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB","label":"Nomor","xtype":"Text","value":"#PJB.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB","label":"Tanggal","xtype":"Date","value":"#PJB.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB","label":"Luas","xtype":"Number","value":"#PJB.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB","label":"Tanggal Input","xtype":"Date","value":"#PJB.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB|Masuk Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#PJB.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"PJB|Masuk Arsip","label":"Penginput","xtype":"Select","value":"#PJB.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"PJB|Masuk Arsip","label":"Transaksi","xtype":"Text","value":"#PJB.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"false","group":"PJB|Masuk Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#PJB.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa","label":"Nomor","xtype":"Text","value":"#kuasa.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa","label":"Tanggal","xtype":"Date","value":"#kuasa.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa","label":"Luas","xtype":"Number","value":"#kuasa.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa","label":"Tanggal Input","xtype":"Date","value":"#kuasa.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa|Masuk Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#kuasa.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kuasa|Masuk Arsip","label":"Penginput","xtype":"Select","value":"#kuasa.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Kuasa|Masuk Arsip","label":"Transaksi","xtype":"Text","value":"#kuasa.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"false","group":"Kuasa|Masuk Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#kuasa.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan","label":"Nomor","xtype":"Text","value":"#kesepakatan.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan","label":"Tanggal","xtype":"Date","value":"#kesepakatan.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan","label":"Luas","xtype":"Number","value":"#kesepakatan.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan","label":"Tanggal Input","xtype":"Date","value":"#kesepakatan.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan|Masuk Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#kesepakatan.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Kesepakatan|Masuk Arsip","label":"Penginput","xtype":"Select","value":"#kesepakatan.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Kesepakatan|Masuk Arsip","label":"Transaksi","xtype":"Text","value":"#kesepakatan.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"false","group":"Kesepakatan|Masuk Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#kesepakatan.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Waris","label":"Nomor","xtype":"Text","value":"#waris.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Waris","label":"Tanggal","xtype":"Date","value":"#waris.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Waris","label":"Luas","xtype":"Number","value":"#waris.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
//{"visible":"false","editable":"true","group":"Waris","label":"Tanggal Input","xtype":"Date","value":"#waris.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya","label":"Jenis Akta","xtype":"Text","value":"#lainnya.jenisAkta","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya","label":"Nomor","xtype":"Text","value":"#lainnya.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya","label":"Tanggal","xtype":"Date","value":"#lainnya.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya","label":"Luas","xtype":"Number","value":"#lainnya.luas","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya","label":"Tanggal Input","xtype":"Date","value":"#lainnya.tglInput","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya|Masuk Arsip","label":"Tanggal Masuk","xtype":"Date","value":"#lainnya.arsip.tglMasuk","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Akta Lainnya|Masuk Arsip","label":"Penginput","xtype":"Select","value":"#lainnya.arsip.keyEntering","options":"extras.optUsers","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"true","group":"Akta Lainnya|Masuk Arsip","label":"Transaksi","xtype":"Text","value":"#lainnya.arsip.transactions","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"false","editable":"false","group":"Akta Lainnya|Masuk Arsip","label":"Tanggal Tercatat","xtype":"DateTime","value":"#lainnya.arsip.created","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
