[
{"visible":"true","editable":"true","group":"Utama","label":"Nomor","xtype":"Text","value":"#utama.Item.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Utama","label":"Tanggal","xtype":"Date","value":"#utama.Item.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Utama","label":"Jumlah","xtype":"Number","value":"#utama.Item.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Utama","label":"Giro","xtype":"Text","value":"#utama.Item.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Lurah","label":"Nomor","xtype":"Text","value":"#lurah.Item.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Lurah","label":"Tanggal","xtype":"Date","value":"#lurah.Item.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Lurah","label":"Jumlah","xtype":"Number","value":"#lurah.Item.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Lurah","label":"Giro","xtype":"Text","value":"#lurah.Item.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Mediator","label":"Nomor","xtype":"Text","value":"#mediator.Item.nomor","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Mediator","label":"Tanggal","xtype":"Date","value":"#mediator.Item.tanggal","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Mediator","label":"Jumlah","xtype":"Number","value":"#mediator.Item.jumlah","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"Mediator","label":"Giro","xtype":"Text","value":"#mediator.Item.giro","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Beban PBB","xtype":"Number","value":"#bebanPBB","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Beban PPh","xtype":"Number","value":"#bebanPPh","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""},
{"visible":"true","editable":"true","group":"","label":"Beban Lainnya","xtype":"Number","value":"#bebanLainnya","options":"","cascade":"","dependency":"","swlabels":"","nullable":true,"inittext":""}
]
